spring.application.name=TimeTable
spring.data.mongodb.uri=mongodb+srv://sushilkumarrohidas0:toor@cluster0.mx3dk.mongodb.net/time_table?retryWrites=true&w=majority
spring.data.mongodb.database=time_table
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
